# WK-Proxy

./: README.md  README_zh-CN.md  compile.cmd  compile.sh  pom.xml
api/: pom.xml
api/src/main/java/com/catas/api/controller/: RestApiController.java
common/: pom.xml
common/src/main/java/com/catas/wicked/common/bean/: PairEntry.java  PathOverviewInfo.java  RequestOverviewInfo.java
common/src/main/java/com/catas/wicked/common/bean/message/: Message.java  (+5 more)
common/src/main/java/com/catas/wicked/common/config/: AppObservableConfig.java  ApplicationConfig.java  CacheConfiguration.java  CertificateConfig.java  ExternalProxyConfig.java  Settings.java
common/src/main/java/com/catas/wicked/common/constant/: ClientStatus.java  LanguagePreset.java  ProxyConstant.java  ProxyProtocol.java  StyleConstant.java  ThrottlePreset.java  WorkerConstant.java
common/src/main/java/com/catas/wicked/common/executor/: ScheduledThreadPoolService.java  ThreadPoolService.java
common/src/main/java/com/catas/wicked/common/factory/: DesktopProviderFactory.java  MessageSourceFactory.java
common/src/main/java/com/catas/wicked/common/pipeline/: MessageChannel.java  MessageQueue.java  Topic.java
common/src/main/java/com/catas/wicked/common/provider/: CertManager.java  DesktopProvider.java  MacSysProxyProvider.java  ResourceMessageProvider.java  StageProvider.java  SysProxyProvider.java  VersionCheckProvider.java  WinCertInstallProvider.java  WinCondition.java  WinSysProxyProvider.java
common/src/main/java/com/catas/wicked/common/util/: AlertUtils.java  AntMatcherUtils.java  CommonUtils.java  ImageUtils.java  ProxyHandlerFactory.java
common/src/main/java/com/catas/wicked/common/webpdecoderjn/: WebPDecoder.java
common/src/main/java/com/catas/wicked/common/worker/: AbstractScheduledWorker.java  ScheduledManager.java  ScheduledWorker.java
gui/: pom.xml  runPom.xml
gui/src/darwin/assets/: AppIcon.icns
gui/src/main/java/com/catas/wicked/proxy/: WickedProxyApplication.java
gui/src/main/java/com/catas/wicked/proxy/event/: OutputFileEventHandler.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/: CertSelectComponent.java  CustomMenuButton.java  CustomMenuButtonSkinBase.java  CustomTextField.java  EnumLabel.java  HeaderTitledPane.java  MessageLabel.java  OverviewTreeTableCell.java  RequestViewListCell.java  RequestViewTreeCell.java  SelectableTreeTableCell.java  SideBar.java  ThrottleTypeLabel.java  ViewCellFactory.java  ZoomImageView.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/builder/: PairTextAreaEditorNodeBuilder.java  SelectableNodeBuilder.java  TextAreaEditorNodeBuilder.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/button/: UnderLabelWrapper.java  WKToggleNode.java  WkButton.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/dialog/: CertImportDialog.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/highlight/: BaseFlexHighlighter.java  HexHighlighter.java  HighlighterFactory.java  HtmlHighlighter.java  JsonFlexHighlighter.java  JsonHighlighter.java  XmlHighlighter.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/richtext/: CodeAreaContextMenu.java  DisplayCodeArea.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/skin/: CustomJFXProgressBarSkin.java
gui/src/main/java/com/catas/wicked/proxy/gui/componet/validator/: PositiveIntegerValidator.java  RequiredValidator.java
gui/src/main/java/com/catas/wicked/proxy/gui/controller/: AppController.java  AppUpdateController.java  ButtonBarController.java  DetailTabController.java  RequestViewController.java  SettingController.java
gui/src/main/java/com/catas/wicked/proxy/lexer/: DefaultJFlexLexer.java  JsonLexer.java  Lexer.java  Token.java  TokenType.java  XHTMLLexer.java  XmlLexer.java
gui/src/main/java/com/catas/wicked/proxy/message/: MessageService.java  MessageTree.java
gui/src/main/java/com/catas/wicked/proxy/provider/: DefaultVersionCheckProvider.java  MacArmStageProvider.java  WinStageProvider.java
gui/src/main/java/com/catas/wicked/proxy/render/tab/: AbstractTabRenderer.java  OverViewTabRenderer.java  RequestTabRenderer.java  ResponseTabRenderer.java  TimingTabRenderer.java
gui/src/main/java/com/catas/wicked/proxy/service/: DataOutputService.java  RequestMockService.java  RequestViewService.java
gui/src/main/java/com/catas/wicked/proxy/service/settings/: AboutSettingService.java  AbstractSettingService.java  ExternalProxySettingService.java  GeneralSettingService.java  ProxySettingService.java  SettingService.java  SslSettingService.java  ThrottleSettingService.java
gui/src/main/jflex/: JsonLexer.flex  xml.flex
gui/src/main/jflex/com/catas/wicked/proxy/lexer/: JsonLexer.flex  xhtml.flex
gui/src/main/resources/: logback.xml
gui/src/main/resources/css/: app.css  button-bar.css  cert-dialog.css  request-view-pane.css  setting-page.css  tabpane.css  titlepane.css  update-dialog.css
gui/src/main/resources/css/component/: component.css  richtext.css
gui/src/main/resources/fxml/: app-update-dialog.fxml  application.fxml  button-bar.fxml  detail-tab-pane.fxml  request-view-pane.fxml
gui/src/main/resources/fxml/component/: side_bar.fxml
gui/src/main/resources/fxml/setting-page/: settings.fxml
gui/src/main/resources/graal/darwin/: jni-config.json  proxy-config.json  reflect-config.json  serialization-config.json
gui/src/main/resources/graal/win/: resource-config.json
gui/src/main/resources/image/: wk-proxy.2.icns
gui/src/main/resources/lang/: messages_en.properties  messages_zh_CN.properties
proxy-server/: pom.xml
proxy-server/src/main/java/com/catas/wicked/server/cert/: CertPool.java  CertService.java  SimpleCertManager.java
proxy-server/src/main/java/com/catas/wicked/server/client/: MinimalClientHandler.java  MinimalHttpClient.java
proxy-server/src/main/java/com/catas/wicked/server/handler/: RearHttpAggregator.java
proxy-server/src/main/java/com/catas/wicked/server/proxy/: ProxyServer.java
proxy-server/src/test/java/com/catas/wicked/server/: MinimalHttpClientTest.java  ProxyServerTest.java  TestMessageService.java
(+20 files in other folders)
