<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Wicked-Proxy</artifactId>
        <groupId>org.catas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.catas</groupId>
            <artifactId>proxy-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-http-server-netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>22.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>com.catas.wicked.proxy.WickedProxyApplication</mainClass>
                    <options>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.css=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.base/com.sun.javafx.runtime=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.base/com.sun.javafx.binding=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.base/com.sun.javafx.event=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</option>
                        <option>--add-exports</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.controls/com.sun.javafx.scene.control=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.base/com.sun.javafx.binding=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.stage=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.base/com.sun.javafx.event=com.jfoenix</option>
                        <option>--add-opens</option>
                        <option>java.base/java.lang.reflect=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.scene.control.skin=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.skin=ALL-UNNAMED</option>

                        <!-- system proxy -->
                        <option>-Djava.net.useSystemProxies=true</option>
                        <!-- <option>-Djava.awt.headless=false</option> -->
                    </options>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>com.catas.wicked.proxy.WickedProxyApplication</mainClass>
                    <linkerArgs>
                        <!-- <arg>management_ext.lib</arg> -->
                        <!-- <arg>psapi.lib</arg> -->
                    </linkerArgs>
                    <!-- <graalvmHome>/Library/Java/JavaVirtualMachines/graalvm-svm-java17-darwin-m1-gluon-22.1.0.1-Final/Contents/Home</graalvmHome> -->
                    <!-- <graalvmHome>/Library/Java/JavaVirtualMachines/graalvm-java23-darwin-aarch64-gluon-23+25.1-dev/Contents/Home</graalvmHome> -->
                    <!-- <reflectionList>com.catas.wicked.proxy.WickedProxyApplication</reflectionList> -->
                    <runtimeArgs>
                        <arg>--add-opens java.base/java.lang.reflect=ALL-UNNAMED</arg>
                        <arg>--add-opens java.base/java.lang=ALL-UNNAMED</arg>
                        <arg>-Djava.awt.headless=false</arg>
                    </runtimeArgs>
                    <nativeImageArgs>
                        <arg>-H:+JNI</arg>
                        <arg>-H:ExcludeResources='.*/libjnidispatch.a$'</arg>
                        <arg>--allow-incomplete-classpath</arg>
                        <!-- <arg>&#45;&#45;initialize-at-build-time=org.slf4j.jul.JDK14LoggerFactory</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=org.slf4j.jul.JULServiceProvider</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=org.slf4j.helpers</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=org.slf4j.LoggerFactory</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=org.slf4j.helpers.AbstractLogger</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=org.slf4j</arg> -->
                        <!-- &lt;!&ndash; <arg>&#45;&#45;initialize-at-build-time=org.slf4j.jul.JDK14LoggerAdapter</arg> &ndash;&gt; -->


                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.Logger</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.ContextBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.spi.LogbackServiceProvider</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.LoggerContext</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.BasicStatusManager</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.spi.LoggerContextVO</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.COWArrayList</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.spi.TurboFilterList</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.helpers.CyclicBuffer</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.spi.ContextAwareBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.UnsynchronizedAppenderBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.spi.LogbackLock</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.OutputStreamAppender</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.util.LogbackMDCAdapter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.StatusBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.Level</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.InfoStatus</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.ErrorStatus</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.WarnStatus</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.GenericXMLConfigurator</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.util.ContextInitializer</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.Model</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.ConsoleAppender</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.FileAppender</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.RollingFileAppender</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.RollingPolicyBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.TimeBasedRollingPolicy</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.processor.AppenderModelHandler</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.model.ConfigurationModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.processor.ImplicitModelHandler</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.spi.FilterAttachableImpl</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.encoder.EncoderBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.encoder.LayoutWrappingEncoder</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.PatternLayoutEncoderBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.ConfigurationWatchList</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.processor.AppenderRefModelHandler</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.FileSize</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.spi.ContextAwareImpl</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.processor.DefaultProcessor</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.recovery.ResilientOutputStreamBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.recovery.ResilientFileOutputStream</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.encoder.PatternLayoutEncoder</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.LayoutBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.model.processor.RootLoggerModelHandler</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.TimeBasedFileNamingAndTriggeringPolicyBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.util.ContextInitializer</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.ComponentModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.util.PropertySetter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.Compressor</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.PatternLayoutBase</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.action.BaseModelAction</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.PatternLayout</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.TimeBasedArchiveRemover</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.joran.action.LoggerAction</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.FileNamePattern</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.joran.JoranConfigurator</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.NamedComponentModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.DefaultTimeBasedFileNamingAndTriggeringPolicy</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.AppenderRefModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.SaxEventInterpreter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.RollingCalendar</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.util.ContextInitializer$1</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.Converter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.processor.ModelInterpretationContext</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.model.RootLoggerModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.action.NOPAction</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.PeriodicityType</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.LiteralConverter.literal</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.AppenderModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.SimpleRuleStore</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.LiteralConverter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.FormattingConverter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.pattern.DynamicConverter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.classic.pattern.DateConverter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.DateTokenConverter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.CachingDateFormatter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.CachingDateFormatter$CacheTuple</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.ImplicitModel</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.RenameUtil</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.util.beans.BeanDescriptionCache</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.util.AggregationAssessor</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.model.processor.ChainedModelFilter</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.action.ImplicitModelData</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.rolling.helper.CompressionMode</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.ElementPath</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.DefaultNestedComponentRegistry</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget.SystemOut</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget.SystemErr</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget$1</arg> -->


                        <!-- <arg>&#45;&#45;initialize-at-build-time=com.sun.beans.introspect.ClassInfo</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=java.beans.Introspector</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=java.beans.Introspector$1</arg> -->

                        <!-- <arg>&#45;&#45;initialize-at-build-time=com.sun.beans.util.Cache</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=com.sun.beans.util.Cache.CacheEntry</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=com.sun.beans.util.Cache$CacheEntry.hash</arg> -->
                        <!-- <arg>&#45;&#45;initialize-at-build-time=com.sun.beans.introspect.ClassInfo$1</arg> -->

                        <arg>--initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeNoCleanerDirectByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.PooledSlicedByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.PooledUnsafeDirectByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.AbstractReferenceCountedByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.ByteBufUtil</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.PooledByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.ByteBufAllocator</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.AbstractPooledDerivedByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.UnpooledUnsafeNoCleanerDirectByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.UnpooledHeapByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.UnpooledDirectByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.UnpooledUnsafeDirectByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.PooledSlicedByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.PooledUnsafeDirectByteBuf</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.Unpooled</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.AbstractReferenceCountedByteBuf</arg>


                        <arg>--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger</arg>
                        <arg>--initialize-at-run-time=io.netty.util.AbstractReferenceCounted</arg>

                        <arg>--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.OpenSslPrivateKeyMethod</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.PemPrivateKey</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.PemValue</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.OpenSsl</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.codec.http.HttpObjectAggregator</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.codec.ReplayingDecoderByteBuf</arg>

                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.CertificateCompressionAlgo</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.CertieVerifier</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.SSL</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.yncSSLPrivateKeyMethod</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnativtificateCompressionAlgo</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod</arg>
                        <arg>--initialize-at-run-time=io.netty.internal.tcnative.CertificateVerifier</arg>

                        <arg>--initialize-at-run-time=io.netty.util.internal.logging.Slf4JLoggerFactory</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.MultithreadEventLoopGroup</arg>
                        <arg>--initialize-at-run-time=io.netty.util.internal.logging.InternalLoggerFactory</arg>
                        <arg>--initialize-at-run-time=io.netty.buffer.AbstractByteBufAllocator</arg>
                        <arg>--initialize-at-run-time=io.netty</arg>

                        <arg>--initialize-at-build-time=com.sun.beans.util.Cache$Kind$1</arg>
                        <arg>--initialize-at-build-time=com.sun.beans.util.Cache$Kind$2</arg>
                        <arg>--initialize-at-build-time=com.sun.beans.util.Cache$Kind$3</arg>

                        <arg>--initialize-at-run-time=io.netty.channel.DefaultFileRegion</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.epoll.Native</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.epoll.Epoll</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.kqueue.KQueue</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.kqueue.Native</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.unix.Limits</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.unix.Errors</arg>
                        <arg>--initialize-at-run-time=io.netty.channel.unix.IovArray</arg>
                        <arg>--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils</arg>
                        <arg>--initialize-at-run-time=io.netty.incubator.codec.quic.InsecureQuicTokenHandler</arg>
                        <arg>--initialize-at-run-time=io.netty.incubator.codec.quic.SecureRandomQuicConnectionIdGenerator</arg>
                        <!-- <arg></arg> -->

                    </nativeImageArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.catas.wicked.proxy.WickedProxyApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-path>./</Class-path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plgin.version}</version>
                <configuration>
                    <!-- <source>17</source> -->
                    <!-- <target>17</target> -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=org.catas</arg>
                        <!-- <arg>-Amicronaut.processing.module=hellofx</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.sureplugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <classpathDependencyExcludes>org.graalvm.nativeimage</classpathDependencyExcludes>
                    <argLine>-ea</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>