<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" spacing="16.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.catas.wicked.proxy.gui.controller.settings.AboutSettingsPageController"
      styleClass="about-page">
    <padding><Insets left="20.0" right="20.0" top="24.0" bottom="24.0"/></padding>
    <ImageView fitHeight="110.0" fitWidth="110.0" preserveRatio="true">
        <Image url="@../../image/wk-proxy.2.png"/>
    </ImageView>
    <VBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT">
            <Label prefHeight="45.0" text="WK Proxy" textFill="#707a7c">
                <font><Font name="MiSans Demibold" size="24.0"/></font>
            </Label>
            <Label fx:id="descriptionLabel" prefHeight="45.0" text="Http debug proxy tool." textFill="#949090">
                <HBox.margin><Insets left="10.0" top="5.0"/></HBox.margin>
            </Label>
        </HBox>
        <VBox spacing="3.0">
            <Label fx:id="appVersionLabel" textFill="#949090"/>
            <Label fx:id="licenseLink" text="GNU General Public License v3.0"
                   textFill="#949090" styleClass="about-license-link"/>
        </VBox>
        <Region prefHeight="16.0" VBox.vgrow="NEVER"/>
        <GridPane hgap="8.0" vgap="6.0">
            <Label fx:id="githubLabel" text="GitHub:" styleClass="about-link-label" GridPane.rowIndex="0"/>
            <Hyperlink fx:id="githubLink" styleClass="about-link" wrapText="true"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label fx:id="emailLabel" text="%email-link.label" styleClass="about-link-label" GridPane.rowIndex="1"/>
            <Hyperlink fx:id="emailLink" styleClass="about-link"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </VBox>
</HBox>
