<?xml version="1.0" encoding="UTF-8"?>

<?import com.catas.wicked.proxy.gui.componet.CustomTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.catas.wicked.proxy.gui.controller.settings.ExternalProxySettingsPageController">
    <content>
        <GridPane fx:id="exProxyGridPane" styleClass="setting-external, setting-grid-pane" vgap="5">
            <padding><Insets left="20.0" right="20.0" top="10.0" bottom="10.0"/></padding>
            <Label text="%ex-proxy-sep.label" styleClass="grid-sep-label" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Label text="%enable-ex-proxy.label" styleClass="grid-label" contentDisplay="RIGHT" GridPane.rowIndex="1">
                <graphic><FontIcon styleClass="tooltip-icon" iconLiteral="fas-question-circle"/></graphic>
                <tooltip><Tooltip text="%ex-proxy.tooltip" showDelay="500ms"/></tooltip>
            </Label>
            <JFXToggleButton fx:id="exProxyBtn" styleClass="grid-element" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="%ex-proxy-type.label" styleClass="grid-label" GridPane.rowIndex="2"/>
            <JFXComboBox fx:id="proxyComboBox" styleClass="grid-element" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="%ex-proxy-addr.label" styleClass="grid-label" GridPane.rowIndex="3"/>
            <HBox styleClass="grid-element" GridPane.rowIndex="3" GridPane.columnIndex="1">
                <CustomTextField fx:id="exProxyHost" maxWidth="210" minWidth="210"/>
                <Label text=":"><HBox.margin><Insets left="2.0" right="2.0" bottom="2.0"/></HBox.margin></Label>
                <CustomTextField fx:id="exProxyPort" maxWidth="70"/>
            </HBox>
            <Label text="%ex-proxy-auth.label" styleClass="grid-label" GridPane.rowIndex="4"/>
            <JFXToggleButton fx:id="exProxyAuth" styleClass="grid-element" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label fx:id="exUsernameLabel" text="%ex-proxy-username.label" visible="false"
                   styleClass="grid-label" GridPane.rowIndex="5"/>
            <CustomTextField fx:id="exUsername" visible="false" styleClass="grid-element"
                             GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label fx:id="exPasswordLabel" text="%ex-proxy-pwd.label" visible="false"
                   styleClass="grid-label" GridPane.rowIndex="6"/>
            <CustomTextField fx:id="exPassword" visible="false" styleClass="grid-element"
                             GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</ScrollPane>
