<?xml version="1.0" encoding="UTF-8"?>

<?import com.catas.wicked.proxy.gui.componet.CustomTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="8.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.catas.wicked.proxy.gui.controller.settings.ExternalProxySettingsPageController">
    <Label text="%upstream-proxy-sep.label" styleClass="settings-section-title"/>
    <GridPane hgap="16.0" vgap="8.0">
        <columnConstraints>
            <ColumnConstraints minWidth="205.0" prefWidth="205.0" maxWidth="205.0"/>
            <ColumnConstraints minWidth="180.0" prefWidth="240.0" hgrow="ALWAYS"/>
        </columnConstraints>
        <Label text="%enable-ex-proxy.label" styleClass="settings-field-label" contentDisplay="RIGHT">
            <graphic><FontIcon styleClass="tooltip-icon" iconLiteral="fas-question-circle"/></graphic>
            <tooltip><Tooltip text="%ex-proxy.tooltip" showDelay="500ms"/></tooltip>
        </Label>
        <JFXToggleButton fx:id="exProxyBtn" GridPane.columnIndex="1"/>
    </GridPane>
    <GridPane fx:id="exProxyDetails" hgap="16.0" vgap="8.0">
        <columnConstraints>
            <ColumnConstraints minWidth="205.0" prefWidth="205.0" maxWidth="205.0"/>
            <ColumnConstraints minWidth="180.0" prefWidth="240.0" hgrow="ALWAYS"/>
        </columnConstraints>
        <Label text="%ex-proxy-type.label" styleClass="settings-field-label"/>
        <JFXComboBox fx:id="proxyComboBox" styleClass="settings-control" GridPane.columnIndex="1"/>
        <Label text="%ex-proxy-addr.label" styleClass="settings-field-label" GridPane.rowIndex="1"/>
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <CustomTextField fx:id="exProxyHost" minWidth="150.0" prefWidth="180.0" HBox.hgrow="ALWAYS"/>
            <Label text=":"><HBox.margin><Insets left="5.0" right="5.0"/></HBox.margin></Label>
            <CustomTextField fx:id="exProxyPort" maxWidth="72.0" prefWidth="72.0"/>
        </HBox>
        <Label text="%ex-proxy-auth.label" styleClass="settings-field-label" GridPane.rowIndex="2"/>
        <JFXToggleButton fx:id="exProxyAuth" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <GridPane fx:id="exProxyAuthDetails" hgap="16.0" vgap="8.0"
                  GridPane.rowIndex="3" GridPane.columnSpan="2">
            <columnConstraints>
                <ColumnConstraints minWidth="205.0" prefWidth="205.0" maxWidth="205.0"/>
                <ColumnConstraints minWidth="180.0" prefWidth="240.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <Label text="%ex-proxy-username.label" styleClass="settings-field-label"/>
            <CustomTextField fx:id="exUsername" GridPane.columnIndex="1"/>
            <Label text="%ex-proxy-pwd.label" styleClass="settings-field-label" GridPane.rowIndex="1"/>
            <CustomTextField fx:id="exPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </GridPane>
</VBox>
