<?xml version="1.0" encoding="UTF-8"?>

<?import com.catas.wicked.proxy.gui.componet.CustomTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="settings-page-scroll"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.catas.wicked.proxy.gui.controller.settings.GeneralSettingsPageController">
    <content>
        <GridPane styleClass="settings-form, setting-general" hgap="16.0" vgap="8.0">
            <padding><Insets left="28.0" right="28.0" top="8.0" bottom="20.0"/></padding>
            <columnConstraints>
                <ColumnConstraints minWidth="205.0" prefWidth="205.0" maxWidth="205.0"/>
                <ColumnConstraints minWidth="180.0" prefWidth="240.0" hgrow="ALWAYS"/>
            </columnConstraints>
            <Label fx:id="interfaceSectionLabel" text="%interface-sep.label" styleClass="settings-section-title"
                   GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Label fx:id="languageLabel" text="%language.label" styleClass="settings-field-label" GridPane.rowIndex="1"/>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="1" GridPane.columnIndex="1">
                <JFXComboBox fx:id="languageComboBox" styleClass="settings-control"/>
            </HBox>
            <Label fx:id="showButtonLabel" text="%show-btn-label.label" styleClass="settings-field-label" GridPane.rowIndex="2"/>
            <JFXToggleButton fx:id="buttonLabelBtn" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label fx:id="recordSectionLabel" text="%record-sep.label" styleClass="settings-section-title"
                   GridPane.rowIndex="3" GridPane.columnSpan="2"/>
            <Label fx:id="recordSizeLabel" text="%record-size.label" styleClass="settings-field-label" contentDisplay="RIGHT"
                   GridPane.rowIndex="4">
                <graphic>
                    <Label contentDisplay="GRAPHIC_ONLY" styleClass="tooltip-icon-host">
                        <graphic><FontIcon styleClass="tooltip-icon" iconLiteral="fas-question-circle"/></graphic>
                        <tooltip><Tooltip fx:id="recordSizeTooltip" text="%record-size.tooltip" showDelay="0ms"/></tooltip>
                    </Label>
                </graphic>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.rowIndex="4" GridPane.columnIndex="1">
                <CustomTextField fx:id="maxSizeField" maxWidth="120.0" prefWidth="120.0"
                                 errorPaneTranslateX="120.0" errorPaneTranslateY="-40.0"/>
                <Label text="MB" styleClass="settings-unit-label"/>
            </HBox>
            <Label fx:id="recordBypassLabel" text="%record-bypass.label" styleClass="settings-field-label" contentDisplay="RIGHT"
                   GridPane.rowIndex="5">
                <graphic>
                    <Label contentDisplay="GRAPHIC_ONLY" styleClass="tooltip-icon-host">
                        <graphic><FontIcon styleClass="tooltip-icon" iconLiteral="fas-question-circle"/></graphic>
                        <tooltip><Tooltip fx:id="recordBypassTooltip" text="%ant-path.tooltip" showDelay="0ms"/></tooltip>
                    </Label>
                </graphic>
            </Label>
            <TextArea fx:id="recordExcludeArea" prefRowCount="3" wrapText="true"
                      GridPane.rowIndex="5" GridPane.columnIndex="1"
                      promptText="*.test.com/**; **.org/**"/>
        </GridPane>
    </content>
</ScrollPane>
