<?xml version="1.0" encoding="UTF-8"?>

<?import com.catas.wicked.proxy.gui.componet.CustomTextField?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.catas.wicked.proxy.gui.controller.settings.ProxySettingsPageController">
    <content>
        <GridPane styleClass="setting-server, setting-grid-pane" vgap="5">
            <padding><Insets left="20.0" right="20.0" top="10.0" bottom="10.0"/></padding>
            <Label text="%proxy-server-sep.label" styleClass="grid-sep-label" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Label text="%port.label" styleClass="grid-label" GridPane.rowIndex="1"/>
            <CustomTextField fx:id="portField" styleClass="grid-element" GridPane.rowIndex="1"
                             GridPane.columnIndex="1" maxWidth="140.0"
                             errorPaneTranslateX="140.0" errorPaneTranslateY="-40.0"/>
            <Label text="%throttle.label" styleClass="grid-label" GridPane.rowIndex="2"/>
            <JFXToggleButton fx:id="throttleBtn" styleClass="grid-element" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="%throttle-preset.label" styleClass="grid-label" GridPane.rowIndex="3"/>
            <JFXComboBox fx:id="throttleComboBox" styleClass="grid-element" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="%sys-proxy-sep.label" styleClass="grid-sep-label" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
            <Label text="%enable-sys-proxy.label" styleClass="grid-label" GridPane.rowIndex="5"/>
            <JFXCheckBox fx:id="sysProxyOnLaunchBtn" styleClass="grid-element" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="%sys-proxy-bypass.label" styleClass="grid-label" contentDisplay="RIGHT" GridPane.rowIndex="6">
                <graphic><FontIcon styleClass="tooltip-icon" iconLiteral="fas-question-circle"/></graphic>
                <tooltip><Tooltip text="%host-path.tooltip" showDelay="500ms"/></tooltip>
            </Label>
            <TextArea fx:id="sysProxyExcludeArea" styleClass="grid-element-lg" GridPane.rowIndex="6"
                      GridPane.columnIndex="1" promptText="*.test.com; 127.0.0.1;"/>
        </GridPane>
    </content>
</ScrollPane>
