<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>

<BorderPane prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.catas.wicked.proxy.gui.controller.SettingController">
    <stylesheets>
        <URL value="@../../css/setting-page.css"/>
        <URL value="@../../css/common-design.css"/>
    </stylesheets>
    <center>
        <JFXTabPane fx:id="settingTabPane" styleClass="setting-tab-pane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="generalSettingTab" text="%general-tab.label" styleClass="setting-general, setting-tab"/>
                <Tab fx:id="proxySettingTab" text="%proxy-tab.label" styleClass="setting-server, setting-tab"/>
                <Tab fx:id="sslSettingTab" text="%ssl-tab.label" styleClass="setting-ssl, setting-tab"/>
                <Tab fx:id="externalSettingTab" text="%ex-proxy-tab.label" styleClass="setting-external, setting-tab"/>
                <Tab fx:id="infoSettingTab" text="%about-tab.label" styleClass="setting-info, setting-tab"/>
            </tabs>
        </JFXTabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" spacing="8.0" styleClass="settings-action-bar">
            <padding>
                <Insets bottom="7.0" left="12.0" right="12.0" top="7.0"/>
            </padding>
            <Label fx:id="applyStatusLabel" maxWidth="420.0" styleClass="settings-status-label"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <JFXButton fx:id="cancelButton" text="%cancel.label" styleClass="cancel-btn"/>
            <JFXButton fx:id="applyButton" text="%apply.label" styleClass="apply-btn" disable="true"/>
        </HBox>
    </bottom>
</BorderPane>
