<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="rootVBox" styleClass="root-vbox" minWidth="500.0" minHeight="500" style="-fx-border-radius: 5;"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.catas.wicked.proxy.gui.controller.AppController">
    <stylesheets>
        <URL value="@../css/app.css"/>
        <URL value="@../css/common-design.css"/>
    </stylesheets>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include source="button-bar.fxml"/>
        <SplitPane dividerPositions="0.3" focusTraversable="true"
                   style="-fx-background-color: TRANSPARENT;" HBox.hgrow="ALWAYS">
            <fx:include styleClass="request-view-pane" source="request-view-pane.fxml"/>
            <fx:include fx:id="detailTabPane" source="detail-tab-pane.fxml"/>
        </SplitPane>
    </HBox>
    <HBox styleClass="bottom-bar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <Label text="WK Proxy" styleClass="display-label" style="-fx-font-family: 'MiSans Normal'">
            <HBox.margin>
                <Insets left="12.0" right="5"/>
            </HBox.margin>
        </Label>

        <Pane HBox.hgrow="ALWAYS"/>
        <FontIcon fx:id="certStatusIcon" visible="false" iconLiteral="fas-exclamation-triangle" iconSize="11" styleClass="server-icon, error">
            <HBox.margin>
                <Insets left="2.0"/>
            </HBox.margin>
        </FontIcon>
        <Label fx:id="certStatusLabel" visible="false" text="Root Certificate is Not Installed" styleClass="display-label, error">
            <HBox.margin>
                <Insets right="8.0"/>
            </HBox.margin>
        </Label>

        <FontIcon fx:id="serverStatusIcon" iconLiteral="fas-play" styleClass="server-icon"/>
        <Label text="127.0.0.1:" styleClass="display-label"/>
        <Label fx:id="serverStatusLabel" text="9966" styleClass="display-label" onMouseClicked="#displayProxySettings">
            <HBox.margin>
                <Insets left="-2.0" right="10.0"/>
            </HBox.margin>
            <tooltip>
                <Tooltip text="%port-label.tooltip" showDelay="50ms" />
            </tooltip>
        </Label>
    </HBox>
</VBox>
