<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import com.catas.wicked.proxy.gui.componet.CustomMenuButton?>
<?import com.catas.wicked.proxy.gui.componet.button.WKToggleNode?>
<?import com.catas.wicked.proxy.gui.componet.button.WkButton?>
<AnchorPane maxWidth="55.0" minWidth="50.0" prefHeight="545.0" prefWidth="50.0"
            style="-fx-background-color: TRANSPARENT; -fx-border-color: rgba(119,119,119,0.38); -fx-border-width: 0 0.6 0 0;"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.catas.wicked.proxy.gui.controller.ButtonBarController">
    <stylesheets>
        <URL value="@../css/common-design.css" />
        <URL value="@../css/button-bar.css" />
    </stylesheets>
    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: TRANSPARENT;" alignment="CENTER"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
        <WKToggleNode fx:id="recordBtn"
                      labelText="Record" activeIconLiteral="fas-record-vinyl" inactiveIconLiteral="far-play-circle">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <tooltip>
                <Tooltip text="%record-btn.enable.tooltip" showDelay="50ms" />
            </tooltip>
        </WKToggleNode>

        <WKToggleNode fx:id="sslBtn" labelText="Ssl" iconLiteral="fas-mask">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <tooltip>
                <Tooltip text="%ssl-btn.enable.tooltip" showDelay="50ms" />
            </tooltip>
        </WKToggleNode>

        <WKToggleNode fx:id="sysProxyBtn" onAction="#onSysProxy" labelText="Sys Proxy" iconLiteral="fas-burn">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <tooltip>
                <Tooltip text="%sys-proxy-btn.tooltip" showDelay="50ms" />
            </tooltip>
        </WKToggleNode>

        <WKToggleNode fx:id="throttleBtn" labelText="Throttle" iconLiteral="fas-hourglass-half">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <tooltip>
                <Tooltip text="%throttle-btn.enable.tooltip" showDelay="50ms" />
            </tooltip>
        </WKToggleNode>

        <Separator prefWidth="200.0" >
             <VBox.margin>
                <Insets top="20.0" />
             </VBox.margin>
        </Separator>

        <WkButton fx:id="clearBtn" onAction="#clearLeafNode"
                  iconLiteral="fas-quidditch" labelText="clear" disable="true">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <tooltip>
                <Tooltip text="%clear-btn.tooltip" showDelay="50ms" />
            </tooltip>
        </WkButton>

        <WkButton fx:id="resendBtn" onAction="#resendRequest"
                  iconLiteral="fas-redo-alt" labelText="resend" disable="true">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <tooltip>
                <Tooltip text="%resend-btn.tooltip" showDelay="50ms"/>
            </tooltip>
        </WkButton>
        <WkButton fx:id="locateBtn" onAction="#locateToSelectedItem"
                  iconLiteral="fas-crosshairs" labelText="locate" disable="true">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <tooltip>
                <Tooltip text="%locate-btn.tooltip" />
            </tooltip>
        </WkButton>
        <WkButton onAction="#mockTreeItem" iconLiteral="fas-marker" labelText="mock" visible="true">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </WkButton>

        <Pane VBox.vgrow="ALWAYS" />
        <CustomMenuButton mnemonicParsing="false" popupSide="TOP"
                          iconLiteral="fas-cog" labelText="" styleClass="main-menu-btn">
            <items>
                <MenuItem fx:id="settingBtn" styleClass="main-menu-item" onAction="#displaySettingPage" text="%setting-btn.label">
                    <graphic>
                        <FontIcon iconLiteral="fas-cogs" iconSize="18" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="checkUpdateBtn" styleClass="main-menu-item" onAction="#checkUpdate" text="%release-btn.label">
                    <graphic>
                        <HBox>
                            <FontIcon iconLiteral="fas-book-reader" iconSize="18"/>
                            <FontIcon iconLiteral="fas-circle" visible="false" styleClass="check-update-badge"/>
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="aboutBtn" styleClass="main-menu-item" onAction="#displayAboutPage" text="%about-btn.label">
                    <graphic>
                        <FontIcon iconLiteral="fas-info-circle" iconSize="18" />
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="quitBtn" styleClass="main-menu-item" onAction="#exit" text="%quit-btn.label">
                    <graphic>
                        <FontIcon iconLiteral="fas-sign-in-alt" iconSize="18" />
                    </graphic>
                </MenuItem>
            </items>

            <!-- <graphic> -->
            <!--     <FontIcon iconColor="#616161" iconLiteral="fas-cog" iconSize="18" /> -->
            <!-- </graphic> -->
            <!-- <VBox.margin> -->
            <!--     <Insets bottom="0.0" left="3" /> -->
            <!-- </VBox.margin> -->
        </CustomMenuButton>
    </VBox>

    <fx:define>
        <fx:include source="app-update-dialog.fxml"/>
    </fx:define>

    <fx:define>
        <fx:include fx:id="settingScene" source="setting-page/settings.fxml"/>
    </fx:define>
</AnchorPane>
